* [33m0a94b7a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m ë‹¬ë ¥ ìˆ˜ì •
* [33m4ced859[m[33m ([m[1;32myumin[m[33m)[m ìˆ˜ì • ì—†ìŒ
*   [33m3b0a9a3[m Merge branch 'master' of https://github.com/lllilyk/bookJAC
[32m|[m[33m\[m  
[32m|[m * [33mf2d08ce[m ìµœì¢… ìˆ˜ì •
* [33m|[m [33m7cc3245[m ì˜¤ë¥˜ ìˆ˜ì •
[33m|[m[33m/[m  
* [33mb7d47de[m ì‚­ì œ ë§¤ì¶œ ìˆ˜ì •
* [33ma6a9120[m ìµœì¢… ìˆ˜ì •
* [33mb11288b[m ìµœì¢…
*   [33m04911ae[m ìµœì¢…
[34m|[m[35m\[m  
[34m|[m *   [33m393a2ea[m Merge pull request #29 from lllilyk/sohee/login0731
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33ma29e268[m íšŒì› ì •ë³´ ìˆ˜ì • ì¶”ê°€ ì‘ì—… ì¤‘
[34m|[m * [1;31m|[m   [33m02bef24[m Merge pull request #28 from lllilyk/yumin/order
[34m|[m [1;32m|[m[1;33m\[m [1;31m\[m  
[34m|[m [1;32m|[m * [1;31m|[m [33me7384a0[m[33m ([m[1;31morigin/yumin/order[m[33m)[m ë§ˆì§€ë§‰ ì»¤ë°‹
[34m|[m [1;32m|[m * [1;31m|[m [33m0ef569d[m ë°œì£¼ë‹´ë‹¹ìì™€ ë°œì£¼ì¼ìë¡œ ë°ì´í„° ì¡°íšŒ ì™„ë£Œ
* [1;32m|[m [1;33m|[m [1;31m|[m [33mfde67bf[m ìˆ˜ì •ì™„ë£Œ
[1;32m|[m[1;32m/[m [1;33m/[m [1;31m/[m  
* [1;33m|[m [1;31m|[m   [33m4413187[m Merge pull request #27 from lllilyk/joy/ì¬ê³ ëª©ë¡
[1;33m|[m[1;35m\[m [1;33m\[m [1;31m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [1;31m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [1;31m|[m   
[1;33m|[m * [1;31m|[m [33mcf0c0bb[m ì¬ê³  ëª©ë¡ ìµœì¢…
[1;33m|[m [1;31m|[m[1;31m/[m  
* [1;31m/[m [33m8fb9922[m ì—‘ì…€ ê¸°ëŠ¥ ì¶”ê°€
[1;31m|[m[1;31m/[m  
*   [33m8dad62c[m Merge pull request #26 from lllilyk/yeonju/eventBook
[1;36m|[m[31m\[m  
[1;36m|[m * [33mcfa3dc0[m ë¨¸ì§€
[1;36m|[m * [33m0a4aaec[m ì´ë²¤íŠ¸ ì•Œë¦¼ ìˆ˜ì •
* [31m|[m   [33m93d414d[m Merge pull request #24 from lllilyk/yumin/order
[32m|[m[33m\[m [31m\[m  
[32m|[m * [31m\[m   [33m27ee5c9[m Merge branch 'master' into yumin/order
[32m|[m [34m|[m[32m\[m [31m\[m  
[32m|[m [34m|[m[32m/[m [31m/[m  
[32m|[m[32m/[m[34m|[m [31m|[m   
* [34m|[m [31m|[m   [33ma2ae23a[m Merge pull request #25 from lllilyk/sohee/login0731
[36m|[m[1;31m\[m [34m\[m [31m\[m  
[36m|[m * [34m|[m [31m|[m [33m892bc5e[m ì˜¤ë¥˜ ìˆ˜ì • ì™„ë£Œ
[36m|[m * [34m|[m [31m|[m [33ma7937e2[m ê°€ì…ë²„íŠ¼ í™œì„±í™” ì˜¤ë¥˜ ìˆ˜ì • ì¤‘
[36m|[m [31m|[m [34m|[m[31m/[m  
[36m|[m [31m|[m[31m/[m[34m|[m   
* [31m|[m [34m|[m   [33m71b776a[m Merge pull request #23 from lllilyk/joy/ì¬ê³ ëª©ë¡
[1;32m|[m[1;33m\[m [31m\[m [34m\[m  
[1;32m|[m * [31m|[m [34m|[m [33madef2a4[m ì¬ê³ ê´€ë¦¬
* [1;33m|[m [31m|[m [34m|[m [33m7a3aea9[m ìˆ˜ì •
[31m|[m [1;33m|[m[31m/[m [34m/[m  
[31m|[m[31m/[m[1;33m|[m [34m|[m   
* [1;33m|[m [34m|[m   [33md181aaa[m Merge pull request #22 from lllilyk/sohee/login0726
[1;34m|[m[1;35m\[m [1;33m\[m [34m\[m  
[1;34m|[m * [1;33m\[m [34m\[m   [33m2d52163[m Merge branch 'master' into sohee/login0726
[1;34m|[m [1;36m|[m[1;34m\[m [1;33m\[m [34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m [1;33m/[m [34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [1;33m|[m [34m|[m   
[1;34m|[m * [1;33m|[m [34m|[m [33mdbd0c80[m ì¤‘ë³µí™•ì¸ ì˜¤ë¥˜ ìˆ˜ì • ì¤‘
[1;34m|[m * [1;33m|[m [34m|[m [33m1d9c1e3[m[33m ([m[1;31morigin/sohee/login0726[m[33m)[m ë©”ì¸í˜ì´ì§€ ë¡œê³  ì‘ì—… ì¤‘
[1;34m|[m * [1;33m|[m [34m|[m [33m3d828a9[m ë„¤ë¸Œë°” ë„ì„œ ê²€ìƒ‰ ì´ëª¨í‹°ì½˜ ë³€ê²½
[1;34m|[m * [1;33m|[m [34m|[m [33m979efff[m ë„¤ë¸Œë°” ë§¤ì¶œê´€ë¦¬ ë¶€ë¶„ ìˆ˜ì •
[1;34m|[m [31m|[m [1;33m|[m * [33m7578249[m ë¨¸ì§€
[1;34m|[m [31m|[m [1;33m|[m * [33ma6a0fbc[m jsp ìˆ˜ì •
[1;34m|[m [31m|[m [1;33m|[m * [33m2d70817[m ìƒ‰ìƒ ìˆ˜ì •
[1;34m|[m [31m|[m [1;33m|[m * [33mc95809e[m ìƒì„¸ ë‚´ì—­ í˜ì´ì§€ jsp ìˆ˜ì •
[1;34m|[m [31m|[m [1;33m|[m * [33me89cbec[m ë°œì£¼ ìƒì„¸ ë‚´ì—­ ë°ì´í„° ê°€ì ¸ì˜¤ê¸° ì™„ë£Œ
[1;34m|[m [31m|[m [1;33m|[m * [33m5cc924f[m jsp ìˆ˜ì •
[1;34m|[m [31m|[m [1;33m|[m * [33m0989383[m ê°œë³„ ë°œì£¼ë‚´ì—­ í˜ì´ì§€ ê°œì„ ì¤‘
[1;34m|[m [31m|[m [1;33m|[m * [33mb8b8e4b[m ì½”ë“œ ê°œì„ ì¤‘
[1;34m|[m [31m|[m [1;33m|[m * [33m3cdd07a[m ì¼ìë³„ ë°œì£¼ë‚´ì—­ ìˆ˜ì •ì¤‘
[1;34m|[m [31m|[m [1;33m|[m * [33m277c0cf[m ë°œì£¼ ë“±ë¡ í˜ì´ì§€ì˜ ë·° ìˆ˜ì • ì™„ë£Œ
[1;34m|[m [31m|[m [1;33m|[m * [33m88d6026[m ì „ì²´ ë°œì£¼ë‚´ì—­ í˜ì´ì§€ jsp ìˆ˜ì •
[1;34m|[m [31m|[m[1;34m_[m[1;33m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[31m|[m [1;33m|[m   
* [31m|[m [1;33m|[m   [33m65d0b69[m ë„¤ë¸Œë°” ì»¨í”Œë¦­íŠ¸ ìˆ˜ì •
[32m|[m[1;33m\[m [31m\[m [1;33m\[m  
[32m|[m [1;33m|[m [31m|[m[1;33m/[m  
[32m|[m [1;33m|[m[1;33m/[m[31m|[m   
[32m|[m * [31m|[m   [33m911583d[m Merge pull request #21 from lllilyk/joy/ì¬ê³ ëª©ë¡
[32m|[m [34m|[m[35m\[m [31m\[m  
[32m|[m [34m|[m * [31m\[m   [33m9412e7a[m Merge branch 'master' into joy/ì¬ê³ ëª©ë¡
[32m|[m [34m|[m [36m|[m[34m\[m [31m\[m  
[32m|[m [34m|[m [36m|[m[34m/[m [31m/[m  
[32m|[m [34m|[m[34m/[m[36m|[m [31m|[m   
[32m|[m * [36m|[m [31m|[m   [33m8d82547[m Merge pull request #20 from lllilyk/jisoo
[32m|[m [1;32m|[m[1;33m\[m [36m\[m [31m\[m  
[32m|[m [1;32m|[m * [36m|[m [31m|[m [33m2f0459b[m ë„¤ë¸Œë°” ìˆ˜ì •
[32m|[m [1;32m|[m[1;32m/[m [36m/[m [31m/[m  
[32m|[m [1;32m|[m * [31m|[m [33mfe6e3d8[m ì¬ê³ ëª©ë¡
* [1;32m|[m [1;33m|[m [31m|[m [33mafe381e[m ë°œì£¼ ìˆ˜ì •
[1;32m|[m[1;32m/[m [1;33m/[m [31m/[m  
* [1;33m|[m [31m|[m   [33m788628a[m Merge pull request #19 from lllilyk/yeonju/display
[1;34m|[m[1;35m\[m [1;33m\[m [31m\[m  
[1;34m|[m * [1;33m|[m [31m|[m [33m8c351c8[m cssì ìš©
[1;34m|[m * [1;33m|[m [31m|[m [33m7305e05[m ì´ë²¤íŠ¸ ë“±ë¡
[1;34m|[m * [1;33m|[m [31m|[m [33m5114ef8[m ì´ìˆ˜ëŸ‰ ë³€ê²½ë˜ê²Œ
[1;34m|[m * [1;33m|[m [31m|[m [33m4cab23e[m ì´ë²¤íŠ¸ ë‚´ìš©ìˆ˜ì • í¼
[1;34m|[m * [1;33m|[m [31m|[m [33m24f8007[m íŒë§¤ì‹œ ìˆ˜ëŸ‰ë³€ë™
[1;34m|[m [31m|[m [1;33m|[m[31m/[m  
[1;34m|[m [31m|[m[31m/[m[1;33m|[m   
* [31m|[m [1;33m|[m   [33mfa5352d[m Merge pull request #18 from lllilyk/yumin/order2
[1;33m|[m[31m\[m [31m\[m [1;33m\[m  
[1;33m|[m [31m|[m[1;33m_[m[31m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[31m|[m [31m|[m   
[1;33m|[m * [31m|[m   [33m5e54b18[m Merge branch 'master' into yumin/order2
[1;33m|[m [32m|[m[1;33m\[m [31m\[m  
[1;33m|[m [32m|[m[1;33m/[m [31m/[m  
[1;33m|[m[1;33m/[m[32m|[m [31m|[m   
* [32m|[m [31m|[m   [33ma10b512[m Merge pull request #17 from lllilyk/joy/ì¬ê³ ê´€ë¦¬
[34m|[m[35m\[m [32m\[m [31m\[m  
[34m|[m * [32m|[m [31m|[m [33m7907ead[m ì¬ê³  ê´€ë¦¬
[34m|[m [31m|[m [32m|[m[31m/[m  
[34m|[m [31m|[m[31m/[m[32m|[m   
* [31m|[m [32m|[m [33m3112155[m ìˆ˜ì •
* [31m|[m [32m|[m [33ma1aa554[m ë°œì£¼ ì •ë³´ ë¶ˆëŸ¬ì˜¤ê¸°
[31m|[m[31m/[m [32m/[m  
[31m|[m * [33m30a6977[m[33m ([m[1;31morigin/yumin/order2[m[33m)[m merge
[31m|[m * [33m0c408f9[m ë¨¸ì§€
[31m|[m * [33m3862126[m ë°œì£¼ í’ˆëª© ë“±ë¡ í˜ì´ì§€ search ë·° ìˆ˜ì •
[31m|[m * [33mbf012cd[m ë°œì£¼ ë“±ë¡ í˜ì´ì§€ì—ì„œ search ì™„ë£Œ
[31m|[m * [33mcc88e19[m ë‚ ì§œ ê²€ìƒ‰ ì™„ë£Œ
[31m|[m * [33m303be84[m jsp ìˆ˜ì •
[31m|[m * [33m76ad7a4[m ë°œì£¼ ë‚´ì—­ & insertedë³„ ì¡°íšŒ
[31m|[m * [33m3887969[m ì˜ ë˜ëŠ” ë²„ì „
[31m|[m * [33mb421829[m ë°œì£¼ ë‚´ì—­ ë¦¬ìŠ¤íŠ¸ê¹Œì§€
[31m|[m * [33m96a0f57[m ë°œì£¼ ëª©ë¡ ì¶”ê°€ê¹Œì§€ ì™„ë£Œ
[31m|[m * [33m484600e[m ë°œì£¼í•˜ê¸° ëª¨ë‹¬
[31m|[m * [33m9257f87[m jsp ìˆ˜ì •
[31m|[m * [33me09ad1b[m ë°œì£¼ í’ˆëª© í™•ì¸í˜ì´ì§€ crud ì™„ë£Œ
[31m|[m * [33m8a0227f[m ìˆ˜ëŸ‰ & ì‚­ì œ ì˜¤ë¥˜ ìˆ˜ì •ì™„ë£Œ
[31m|[m * [33m9685597[m ë°œì£¼ í’ˆëª© ì‚­ì œ ajax ìˆ˜ì •ì¤‘
[31m|[m * [33m3d32726[m ë°œì£¼ í’ˆëª© í™•ì¸ í˜ì´ì§€ì— ê¸€ì“´ì´ ì¶”ê°€
[31m|[m * [33mf6cce12[m ê¸€ì“´ì´ ì¶”ê°€ ì™„ë£Œ
[31m|[m * [33m776e60e[m ë°œì£¼ í’ˆëª© í™•ì¸ í˜ì´ì§€ ajax ìˆ˜ì • ì™„ë£Œ
[31m|[m * [33md514224[m ì´ ë°œì£¼ ìˆ˜ëŸ‰ê³¼ ì´ ê²°ì œ ì˜ˆìƒ ê¸ˆì•¡ê¹Œì§€ ajaxì™„ë£Œ
[31m|[m * [33mfa64c97[m search.jspì—ë„ ê²€ìƒ‰ì°½ ì¶”ê°€
[31m|[m[31m/[m  
* [33m96c32e8[m ë©”ì¸í˜ì´ì§€ ìƒ‰ìƒ ë³€ê²½ ë° ë„ì„œ ê²€ìƒ‰ ê¶Œí•œ ìˆ˜ì •
*   [33m45f3414[m ìˆ˜ì •
[36m|[m[1;31m\[m  
[36m|[m *   [33m526a116[m Merge remote-tracking branch 'origin/master'
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m *   [33mcd853f9[m Merge pull request #16 from lllilyk/sohee/login0726
[36m|[m [1;32m|[m [1;34m|[m[1;35m\[m  
[36m|[m [1;32m|[m [1;34m|[m * [33mc7a0a80[m í˜ì´ì§€ ìƒ‰ìƒ ë³€ê²½ ë° ì½”ë“œ ìˆ˜ì •
[36m|[m * [1;34m|[m [1;35m|[m [33m9007a0d[m ë„¤ë¸Œë°” ìˆ˜ì •
[36m|[m [1;34m|[m[1;34m/[m [1;35m/[m  
* [1;34m/[m [1;35m/[m [33m7436e21[m navBarìˆ˜ì •
[1;34m|[m[1;34m/[m [1;35m/[m  
* [1;35m|[m   [33m04ca8fa[m Merge pull request #15 from lllilyk/yeonju/bookList
[1;35m|[m[31m\[m [1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
[1;35m|[m * [33m52daf83[m ë³‘í•©ì „ ì»¤ë°‹
[1;35m|[m * [33m90e8c49[m ì´ë¦„ ìˆ˜ì •
[1;35m|[m * [33mfbdccac[m ì´ë²¤íŠ¸ë‚´ìš©ìˆëŠ”ê±°ë§Œ ê°€ì ¸ì˜¤ê¸°
[1;35m|[m * [33m49c4520[m ì´ë²¤íŠ¸ ë“±ë¡ í¼
[1;35m|[m * [33m61a352b[m ê²€ìƒ‰ì˜¤ë¥˜ ìˆ˜ì •
* [31m|[m   [33m1c8f377[m Merge pull request #14 from lllilyk/yumin/order
[32m|[m[33m\[m [31m\[m  
[32m|[m * [31m|[m [33m47ca657[m ë°œì£¼ í’ˆëª© ìˆ˜ëŸ‰ ë³€ê²½ ì™„ë£Œ
[32m|[m * [31m|[m [33m7fac9c2[m ë°œì£¼ í’ˆëª© í˜ì´ì§€ ê°œì„  ì™„ë£Œ
[32m|[m * [31m|[m [33m629043e[m ë°œì£¼ í’ˆëª© í˜ì´ì§€ ê°œì„  ì¤‘ -í•©ê³„ê¹Œì§€
[32m|[m * [31m|[m [33md9ba587[m ë„ì„œ api ê²°ê³¼ ê°’ê¹Œì§€ dbë„£ê¸° ì™„ë£Œ
[32m|[m * [31m|[m [33mde2df59[m NaverAPIServiceë¡œ ì½”ë“œ ë¶„ë¦¬
[32m|[m * [31m|[m [33me7c483e[m book í…Œì´ë¸”ì— ë°ì´í„° ì—†ëŠ” ê²½ìš°ì˜ ì˜¤ë¥˜ í•´ê²°ì¤‘
[32m|[m * [31m|[m [33m2c9a047[m ë„¤ì´ë²„ ë„ì„œ ê²€ìƒ‰ api ìˆ˜ëŸ‰+ë“±ë¡ë²„íŠ¼ ì™„ë£Œ
[32m|[m * [31m|[m [33m1fdcd62[m ë„¤ì´ë²„ ë„ì„œ api ê°’ ê°€ì ¸ì˜¤ê¸° ì™„ë£Œ
[32m|[m * [31m|[m [33m1f03457[m ë¡œê·¸ì¸ ì •ë³´ ê°€ì ¸ì˜¤ê¸° ì™„ë£Œ
[32m|[m * [31m|[m [33m8b9d03c[m ì´ë¦„ ì‚¬ìš©í•˜ê¸° ì „ ì»¤ë°‹
[32m|[m [31m|[m[31m/[m  
* [31m|[m   [33m413b667[m Merge pull request #13 from lllilyk/jisoo/Revenue
[31m|[m[35m\[m [31m\[m  
[31m|[m [35m|[m[31m/[m  
[31m|[m[31m/[m[35m|[m   
[31m|[m * [33m11d375d[m ìˆ˜ì •
[31m|[m * [33md60b785[m ì›”ë³„ ì •ì‚° ë‚´ì—­ ê¸°ëŠ¥ ì™„ë£Œ
[31m|[m * [33m67c2d85[m ê²€ìƒ‰ ê¸°ëŠ¥ ì™„ë£Œ
[31m|[m * [33m17e79ff[m ì—°ë„ë³„ ì¡°íšŒ
[31m|[m * [33ma871326[m ì›”ë³„ ì •ì‚° ì¡°íšŒ
[31m|[m[31m/[m  
*   [33m2c6786d[m Merge pull request #12 from lllilyk/navbar2
[36m|[m[1;31m\[m  
[36m|[m *   [33m042c929[m Merge branch 'master' into navbar2
[36m|[m [1;32m|[m[36m\[m  
[36m|[m [1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m   
* [1;32m|[m   [33mb19ac80[m Merge pull request #11 from lllilyk/yumin/order
[1;34m|[m[1;35m\[m [1;32m\[m  
[1;34m|[m * [1;32m|[m [33mc9a175f[m ì¥ë°”êµ¬ë‹ˆ ì‘ì—…ì¤‘
[1;34m|[m[1;34m/[m [1;32m/[m  
[1;34m|[m * [33mf816fb1[m ë„¤ë¸Œë°” êµ¬í˜„ ì™„ë£Œ ë° ê¶Œí•œ ì‘ì—… ì™„ë£Œ
[1;34m|[m *   [33mae2007d[m Merge branch 'master' into navbar2
[1;34m|[m [1;36m|[m[1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
* [1;36m|[m   [33m8cceb2c[m Merge pull request #10 from lllilyk/yeonju/bookList
[32m|[m[33m\[m [1;36m\[m  
[32m|[m * [1;36m|[m [33m6294a4d[m ë³‘í•©ì „ ì»¤ë°‹
[32m|[m * [1;36m|[m [33mde7a242[m í˜ì´ì§€ë„¤ì´ì…˜
* [33m|[m [1;36m|[m   [33mf829693[m Merge pull request #9 from lllilyk/ukang/0707
[34m|[m[35m\[m [33m\[m [1;36m\[m  
[34m|[m * [33m|[m [1;36m|[m [33mf35a628[m ì¬ê³ ê´€ë¦¬ êµ¬í˜„ì¤‘
[34m|[m [33m|[m[33m/[m [1;36m/[m  
* [33m|[m [1;36m|[m   [33mff4dc59[m Merge pull request #8 from lllilyk/jisoo/dailyRevenue
[36m|[m[1;31m\[m [33m\[m [1;36m\[m  
[36m|[m * [33m|[m [1;36m|[m [33mf15fb7a[m ì°¨íŠ¸ ìˆ˜ì • í…Œì´ë¸” ë‘ê°œ ëª¨ë‘ ì—‘ì…€ ë‹¤ìš´ ê°€ëŠ¥
[36m|[m * [33m|[m [1;36m|[m [33m7ec53e7[m ì •ì‚° ë‚´ì—­ ê²€ìƒ‰ ì¡°ê±´ ì „ì²´ë³´ê¸° ì¶”ê°€
[36m|[m * [33m|[m [1;36m|[m [33m71bff14[m ì¼ì¼ ìƒì„¸ ë‚´ì—­ ê²€ìƒ‰ ê¸°ëŠ¥ ì™„ë£Œ
[36m|[m * [33m|[m [1;36m|[m [33m8bcc054[m ë¡¤ë°±ìš©
[36m|[m * [33m|[m [1;36m|[m [33m66acedf[m íŒë§¤ ìˆ˜ëŸ‰ ìˆœ ê²€ìƒ‰ ê¸°ëŠ¥
[36m|[m * [33m|[m [1;36m|[m [33mf5d311f[m ë„ë„› ì°¨íŠ¸ ì™„ë£Œ
[36m|[m * [33m|[m [1;36m|[m [33m041f7ff[m ë°œì£¼ ì •ë³´ ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ
[36m|[m * [33m|[m [1;36m|[m [33m171b3da[m ê²€ìƒ‰ ê¸°ëŠ¥ jsp êµ¬í˜„
[36m|[m * [33m|[m [1;36m|[m [33m5c47b5a[m ìˆ˜ì •
[36m|[m * [33m|[m [1;36m|[m [33m3ac908c[m ì¼ì¼ ìƒì„¸ê¸°ëŠ¥ ì´ í•©ê³„ ê¸°ëŠ¥
[36m|[m * [33m|[m [1;36m|[m [33me4f57f5[m ì¼ì¼ ìƒì„¸ ë‚´ì—­ ì¡°íšŒ ê¸°ëŠ¥
[36m|[m [33m|[m[33m/[m [1;36m/[m  
* [33m|[m [1;36m|[m   [33m8bff6b6[m Merge pull request #7 from lllilyk/sohee/login0707
[1;32m|[m[1;33m\[m [33m\[m [1;36m\[m  
* [1;33m\[m [33m\[m [1;36m\[m   [33m6bdc582[m Merge pull request #6 from lllilyk/yumin/order
[33m|[m[1;35m\[m [1;33m\[m [33m\[m [1;36m\[m  
[33m|[m [1;35m|[m[33m_[m[1;33m|[m[33m/[m [1;36m/[m  
[33m|[m[33m/[m[1;35m|[m [1;33m|[m [1;36m|[m   
[33m|[m * [1;33m|[m [1;36m|[m [33mf927298[m ì¥ë°”êµ¬ë‹ˆ ì§„í–‰ì¤‘
[33m|[m * [1;33m|[m [1;36m|[m [33m663ec75[m ë°œì£¼ ì¥ë°”êµ¬ë‹ˆ ì§„í–‰ì¤‘
[33m|[m[33m/[m [1;33m/[m [1;36m/[m  
[33m|[m [1;33m|[m * [33meef4e06[m ë„¤ë¸Œë°” êµ¬í˜„ ì™„ë£Œ
[33m|[m [1;33m|[m[1;33m/[m  
[33m|[m * [33md830742[m ë„¤ë¸Œë°” ì‘ì—… ì¤‘
[33m|[m * [33m8bb670e[m ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„ ì¤‘
[33m|[m[33m/[m  
*   [33m0b254bf[m Merge pull request #4 from lllilyk/yumin/order
[1;36m|[m[31m\[m  
[1;36m|[m *   [33m61a5042[m Merge branch 'master' into yumin/order
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m * [33m|[m [33m7fe8fd9[m merge
[1;36m|[m * [33m|[m [33m72a5fd3[m pagination ì˜¤ë¥˜ ìˆ˜ì •ì™„ë£Œ
[1;36m|[m * [33m|[m [33mde2269e[m pagination ì˜¤ë¥˜ ìˆ˜ì •ì¤‘
[1;36m|[m * [33m|[m [33m64b37eb[m ìˆ˜ëŸ‰ ì˜¤ë¥˜ í•´ê²°
[1;36m|[m * [33m|[m [33m41bb19b[m ìˆ˜ëŸ‰ ë“±ë¡ ì™„ë£Œ
[1;36m|[m * [33m|[m [33m966d136[m ì¥ë°”êµ¬ë‹ˆ ì‘ì—…ì¤‘
[1;36m|[m * [33m|[m [33m5416112[m ë°œì£¼(ì¥ë°”êµ¬ë‹ˆ) ì‘ì—…ì¤‘
[1;36m|[m * [33m|[m [33mb2ffb97[m ë°œì£¼(ì¥ë°”êµ¬ë‹ˆ) ì§„í–‰ì¤‘
* [33m|[m [33m|[m   [33m7868a78[m Merge pull request #5 from lllilyk/joy/0630
[33m|[m[35m\[m [33m\[m [33m\[m  
[33m|[m [35m|[m[33m_[m[33m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m [33m|[m   
[33m|[m * [33m|[m   [33m08a04bc[m Merge branch 'master' into joy/0630
[33m|[m [36m|[m[33m\[m [33m\[m  
[33m|[m [36m|[m[33m/[m [33m/[m  
[33m|[m[33m/[m[36m|[m [33m|[m   
* [36m|[m [33m|[m   [33m8785e2e[m Merge pull request #3 from lllilyk/yeonju/bookList
[1;32m|[m[1;33m\[m [36m\[m [33m\[m  
[1;32m|[m * [36m|[m [33m|[m [33m1112b3c[m ë³‘í•©ì „ ì»¤ë°‹
* [1;33m|[m [36m|[m [33m|[m   [33m302fce3[m Merge pull request #2 from lllilyk/sohee/login
[1;34m|[m[1;35m\[m [1;33m\[m [36m\[m [33m\[m  
[1;34m|[m * [1;33m|[m [36m|[m [33m|[m [33m5941094[m íšŒì› ì •ë³´ ìˆ˜ì • ì‘ì—… ì¤‘2
[1;34m|[m * [1;33m|[m [36m|[m [33m|[m [33m5077957[m íšŒì› ì •ë³´ ìˆ˜ì • ì‘ì—… ì¤‘
[1;34m|[m * [1;33m|[m [36m|[m [33m|[m [33mc373f45[m íšŒì›ê°€ì… cr êµ¬í˜„ u ì‘ì—… ì¤‘
[1;34m|[m [1;33m|[m[1;33m/[m [36m/[m [33m/[m  
* [1;33m|[m [36m|[m [33m|[m   [33m0ea89d0[m Merge pull request #1 from lllilyk/jisoo/dailyCalculate
[1;33m|[m[31m\[m [1;33m\[m [36m\[m [33m\[m  
[1;33m|[m [31m|[m[1;33m/[m [36m/[m [33m/[m  
[1;33m|[m[1;33m/[m[31m|[m [36m|[m [33m|[m   
[1;33m|[m * [36m|[m [33m|[m [33mf26c3c8[m í•©ê³„ ìˆ˜ì •
[1;33m|[m * [36m|[m [33m|[m [33mf49145e[m ì—‘ì…€ ê¸°ëŠ¥ ì¶”ê°€
[1;33m|[m * [36m|[m [33m|[m [33m2eaa9a6[m ì¡°íšŒ ì¡°ê±´ì— ë§ê²Œ í…Œì´ë¸” í…ìŠ¤íŠ¸ ìƒ‰ìƒ ë³€ê²½
[1;33m|[m * [36m|[m [33m|[m [33m4a9afae[m ê²€ìƒ‰ ë²„ê·¸ ìˆ˜ì • ì™„ë£Œ
[1;33m|[m * [36m|[m [33m|[m [33m5562aa2[m ìˆ˜ì •
[1;33m|[m * [36m|[m [33m|[m [33m374473c[m ê²€ìƒ‰ê¸°ëŠ¥ ë³´ì™„
[1;33m|[m * [36m|[m [33m|[m [33mea2c329[m ì›”ë³„ ê²€ìƒ‰ ê¸°ëŠ¥ ì¶”ê°€ ì™„ë£Œ
[1;33m|[m * [36m|[m [33m|[m [33m7fc3313[m ì¡°íšŒ ì¡°ê±´ì— ë”°ë¥¸ ì°¨íŠ¸ ì„¤ëª…ë€ ì¶”ê°€
[1;33m|[m * [36m|[m [33m|[m [33mf4bc54a[m ì°¨íŠ¸ êµ¬í˜„, ê°’ ì ìš© ì™„ë£Œ
[1;33m|[m * [36m|[m [33m|[m [33mb7289ba[m css ìˆ˜ì •
[1;33m|[m * [36m|[m [33m|[m [33m91978e4[m ë‚ ì§œ í‘œì‹œ ê¸°ëŠ¥ ì¶”ê°€
[1;33m|[m * [36m|[m [33m|[m [33m1986261[m ì¡°ê±´ ê²€ìƒ‰ ê¸°ëŠ¥ ê±°ì˜ ì™„ë£Œ
[1;33m|[m * [36m|[m [33m|[m [33m086d002[m ìƒì„¸ ë‚´ì—­, ê¸°ê°„ ë³„ ê²€ìƒ‰ ê¸°ëŠ¥ ì¶”ê°€
[1;33m|[m * [36m|[m [33m|[m [33m171ed6b[m ë²„íŠ¼ ìœ„ì¹˜ ì¡°ì • ì™„ë£Œ
[1;33m|[m * [36m|[m [33m|[m [33m81c5163[m ì¼ì¼ ì •ì‚° ìˆ˜ì • ê¸°ëŠ¥ ì™„ë£Œ
[1;33m|[m * [36m|[m [33m|[m [33ma5d5cdc[m ì¼ì¼ ì •ì‚° ìˆ˜ì • ê¸°ëŠ¥ ì¶”ê°€ ì¤‘ ë¡¤ë°±ìš© ì»¤ë°‹
[1;33m|[m * [36m|[m [33m|[m [33m863d706[m ì‚­ì œ ê¸°ëŠ¥ ì™„ë£Œ
[1;33m|[m * [36m|[m [33m|[m [33m7b8ce5f[m rest api ê¸°ì¤€ì— ë”°ë¥¸ ì¼ì¼ ì •ì‚° ì‚­ì œ ê¸°ëŠ¥
[1;33m|[m * [36m|[m [33m|[m [33mca638f6[m ë‚ ì§œ ì‹œê°„ í‘œì‹œ
[1;33m|[m * [36m|[m [33m|[m [33mdbeac86[m ì¼ì¼ ì •ì‚° ì¡°íšŒ ê¸°ëŠ¥
[1;33m|[m * [36m|[m [33m|[m [33m0525ae4[m ì •ì‚° ì…ë ¥ ê¸°ëŠ¥
[1;33m|[m * [36m|[m [33m|[m [33mb7c08bc[m ì›” ë§ ì •ì‚° jsp êµ¬í˜„
[1;33m|[m * [36m|[m [33m|[m [33m21bdd5f[m ì¼ì¼ ì •ì‚° ë‚´ì—­ jsp êµ¬í˜„
[1;33m|[m [33m|[m [36m|[m[33m/[m  
[1;33m|[m [33m|[m[33m/[m[36m|[m   
* [33m/[m [36m|[m [33m44743a8[m ë„ì„œëª©ë¡ (ë¸Œëœì¹˜ ì•ˆë”°ê³  ì‘ì—… ã… ã… )
[33m|[m[33m/[m [36m/[m  
[33m|[m * [33ma444cea[m ì „ì²´ë„ì„œëª©ë¡ë¦¬ìŠ¤íŠ¸ jsp ì„œì¹˜ê¸°ëŠ¥ êµ¬í˜„ì™„ë£Œ
[33m|[m * [33m4a43190[m ì „ì²´ë„ì„œëª©ë¡ë¦¬ìŠ¤íŠ¸ jsp êµ¬í˜„ ì™„ë£Œ
[33m|[m[33m/[m  
* [33m199d961[m customConfig ì˜¤ë¥˜ ìˆ˜ì •
* [33ma1c66b5[m customConfig ì„¤ì • & jsp í…ŒìŠ¤íŠ¸ ì™„ë£Œ
* [33m2942529[m bookJAC's first commit
* [33madb67f9[m bookJAC's first commit
